<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: flex;
            background-color: rgb(179, 177, 177);
        }
        .c1{
            background-image: url(./telegram\ image.webp);
            height:90vh;
            width: 50%;
            background-size: 100% 100%;
            margin-top: 20px;
            margin-left: 120px;
            background-size: cover;
        }
        .c2{
            background-color: white;
            height:90vh;
            width: 45%;
            background-size: 100% 100%;
            margin-top: 20px;
            margin-right: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h3{
            margin-bottom: 20px;
        }
        form{
            height: 40px;
        }
        button {
            background-color: rgb(28, 28, 165);
            color: white;
            height: 30px;
            width: 175px;
            border-radius: 20px;
        }
        .b1{
            background-color: transparent;
            color: black;
            margin-bottom: 20px;
            text-align: left;
            border-radius: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="c1"></div>
        <div class="c2">
            <h3>Sign in</h3>
            <button class="b1">username</button>
            <button>Next</button>
        </div>
    </div>
</body>
</html>